apiVersion: 1
kind: ConfigMap
metadata:
  name: argocd-cm
data:
  url: ${argo_url}
  dex.config: |
    connectors:
    - config:
        issuer: https://accounts.google.com
        clientID: ${google_client_id}
        clientSecret: ${google_client_secret}
      type: oidc
      id: google
      name: Google
